{
  "name": "@ohmyself/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build --turbopack",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hocuspocus/provider": "2.15.2",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-popover": "^1.1.19",
    "@supabase/supabase-js": "^2.45.0",
    "@tiptap/core": "^3.27.4",
    "@tiptap/extension-code-block": "^3.27.4",
    "@tiptap/extension-collaboration": "3.27.4",
    "@tiptap/extension-collaboration-caret": "3.27.4",
    "@tiptap/extension-link": "^3.27.4",
    "@tiptap/extension-list": "^3.27.4",
    "@tiptap/extension-table": "^3.27.4",
    "@tiptap/extension-table-cell": "^3.27.4",
    "@tiptap/extension-table-header": "^3.27.4",
    "@tiptap/extension-table-row": "^3.27.4",
    "@tiptap/extension-task-item": "^3.27.4",
    "@tiptap/extension-task-list": "^3.27.4",
    "@tiptap/markdown": "^3.27.4",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "@tiptap/suggestion": "^3.27.4",
    "@tiptap/y-tiptap": "3.0.6",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.24.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "simple-icons": "^16.24.1",
    "tailwind-merge": "^3.6.0",
    "tippy.js": "^6.3.7",
    "y-protocols": "1.0.6",
    "yjs": "13.6.27"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
