{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install --no-audit --no-fund",
  "rewrites": [
    { "source": "/mcp", "destination": "https://ohmyself-api-production.up.railway.app/mcp" },
    {
      "source": "/v1/:path*",
      "destination": "https://ohmyself-api-production.up.railway.app/v1/:path*"
    },
    {
      "source": "/oauth/:path*",
      "destination": "https://ohmyself-api-production.up.railway.app/oauth/:path*"
    },
    {
      "source": "/connectors/:path*",
      "destination": "https://ohmyself-api-production.up.railway.app/connectors/:path*"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "https://ohmyself-api-production.up.railway.app/.well-known/:path*"
    }
  ]
}
